
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzY3BncGtpa3hwaWFwbmFkb2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNjkzMDUsImV4cCI6MjA1Mzc0NTMwNX0.GS7Ra7htTqzg9m1MWivBNB1RLiqFGIiWyuaqie0vYzU
VITE_SUPABASE_URL=https://fscpgpkikxpiapnadoay.supabase.co